# Context path to install this application on
app.path=/sample

# Tomcat 7 installation directory
# catalina.home=D:\\PortableSoft\\apache-tomcat-7.0.57
# depends on build.xml : <property environment="env" />
catalina.home=${env.CATALINA_HOME}

# Manager webapp username and password
manager.username=root
manager.password=root
