Thread 0xa1c1368
  at sun.util.resources.TimeZoneNames.getContents()[[Ljava/lang/Object; (TimeZoneNames.java:183)
  at sun.util.resources.OpenListResourceBundle.loadLookup()V (OpenListResourceBundle.java:109)
  at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary()V (OpenListResourceBundle.java:97)
  at sun.util.resources.OpenListResourceBundle.handleGetObject(Ljava/lang/String;)Ljava/lang/Object; (OpenListResourceBundle.java:58)
  at sun.util.resources.TimeZoneNamesBundle.handleGetObject(Ljava/lang/String;)Ljava/lang/Object; (TimeZoneNamesBundle.java:59)
  at java.util.ResourceBundle.getObject(Ljava/lang/String;)Ljava/lang/Object; (ResourceBundle.java:368)
  at java.util.ResourceBundle.getObject(Ljava/lang/String;)Ljava/lang/Object; (ResourceBundle.java:371)
  at java.util.ResourceBundle.getStringArray(Ljava/lang/String;)[Ljava/lang/String; (ResourceBundle.java:351)
  at sun.util.TimeZoneNameUtility.retrieveDisplayNames(Lsun/util/resources/OpenListResourceBundle;Ljava/lang/String;Ljava/util/Locale;)[Ljava/lang/String; (TimeZoneNameUtility.java:100)
  at sun.util.TimeZoneNameUtility.retrieveDisplayNames(Ljava/lang/String;Ljava/util/Locale;)[Ljava/lang/String; (TimeZoneNameUtility.java:81)
  at java.util.TimeZone.getDisplayNames(Ljava/lang/String;Ljava/util/Locale;)[Ljava/lang/String; (TimeZone.java:399)
  at java.util.TimeZone.getDisplayName(ZILjava/util/Locale;)Ljava/lang/String; (TimeZone.java:350)
  at java.text.SimpleDateFormat.subFormat(IILjava/text/Format$FieldDelegate;Ljava/lang/StringBuffer;Z)V (SimpleDateFormat.java:1110)
  at java.text.SimpleDateFormat.format(Ljava/util/Date;Ljava/lang/StringBuffer;Ljava/text/Format$FieldDelegate;)Ljava/lang/StringBuffer; (SimpleDateFormat.java:899)
  at java.text.SimpleDateFormat.format(Ljava/util/Date;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer; (SimpleDateFormat.java:869)
  at java.text.DateFormat.format(Ljava/util/Date;)Ljava/lang/String; (DateFormat.java:316)
  at org.apache.tomcat.util.http.FastHttpDateFormat.getCurrentDate()Ljava/lang/String; (FastHttpDateFormat.java:114)
  at org.apache.coyote.http11.AbstractHttp11Processor.prepareResponse()V (AbstractHttp11Processor.java:1501)
  at org.apache.coyote.http11.AbstractHttp11Processor.action(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V (AbstractHttp11Processor.java:773)
  at org.apache.coyote.Response.action(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V (Response.java:174)
  at org.apache.coyote.Response.sendHeaders()V (Response.java:365)
  at org.apache.catalina.connector.OutputBuffer.doFlush(Z)V (OutputBuffer.java:352)
  at org.apache.catalina.connector.OutputBuffer.close()V (OutputBuffer.java:309)
  at org.apache.catalina.connector.Response.finishResponse()V (Response.java:510)
  at org.apache.catalina.connector.CoyoteAdapter.service(Lorg/apache/coyote/Request;Lorg/apache/coyote/Response;)V (CoyoteAdapter.java:435)
  at org.apache.coyote.http11.AbstractHttp11Processor.process(Lorg/apache/tomcat/util/net/SocketWrapper;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractHttp11Processor.java:1040)
  at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(Lorg/apache/tomcat/util/net/SocketWrapper;Lorg/apache/tomcat/util/net/SocketStatus;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProtocol.java:607)
  at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run()V (JIoEndpoint.java:316)
  at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Ljava/lang/Runnable;)V (ThreadPoolExecutor.java:886)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:908)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xb28dc00, line=0
    objectId=0xb28de08, line=0
    objectId=0xb28de28, line=0
    objectId=0xb28de48, line=0
    objectId=0xb28de68, line=0
    objectId=0xb28de88, line=0
    objectId=0xb28dea8, line=0
    objectId=0xb28dec8, line=0
    objectId=0xb28dee8, line=0
    objectId=0xb28df08, line=0
    objectId=0xb28df28, line=0
    objectId=0xb28df48, line=0
    objectId=0xb28df68, line=0
    objectId=0xb28df88, line=0
    objectId=0xb28dfa8, line=0
    objectId=0xb28dfc8, line=0
    objectId=0xb28dfe8, line=0
    objectId=0xb28e008, line=0
    objectId=0xb28e028, line=0
    objectId=0xb28e048, line=0
    objectId=0xb28e068, line=0
    objectId=0xb28e088, line=0
    objectId=0xb28e0a8, line=0
    objectId=0xb28e0c8, line=0
    objectId=0xb28e0e8, line=0
    objectId=0xb28e108, line=0
    objectId=0xb28e128, line=0
    objectId=0xb28e148, line=0
    objectId=0xb28e168, line=0
    objectId=0xb28e188, line=0
    objectId=0xb28e1a8, line=0
    objectId=0xb28e1c8, line=0
    objectId=0xb28e1e8, line=0
    objectId=0xb28e208, line=0
    objectId=0xb28e228, line=0
    objectId=0xb28e248, line=0
    objectId=0xb28e268, line=0
    objectId=0xb28e288, line=0
    objectId=0xb28e2a8, line=0
    objectId=0xb28e2c8, line=0
    objectId=0xb28e2e8, line=0
    objectId=0xb28e308, line=0
    objectId=0xb28e328, line=0
    objectId=0xb28e348, line=0
    objectId=0xb28e368, line=0
    objectId=0xb28e388, line=0
    objectId=0xb28e3a8, line=0
    objectId=0xb28e3c8, line=0
    objectId=0xb28e3e8, line=0
    objectId=0xb28e408, line=0
    objectId=0xb28e428, line=0
    objectId=0xb28e448, line=0
    objectId=0xb28e468, line=0
    objectId=0xb28e488, line=0
    objectId=0xb28e4a8, line=0
    objectId=0xb28e4c8, line=0
    objectId=0xb28e4e8, line=0
    objectId=0xb28e508, line=0
    objectId=0xb28e528, line=0
    objectId=0xb28e548, line=0
    objectId=0xb28e568, line=0
    objectId=0xb28e588, line=0
    objectId=0xb28e5a8, line=0
    objectId=0xb28e5c8, line=0
    objectId=0xb28e5e8, line=0
    objectId=0xb28e608, line=0
    objectId=0xb28e628, line=0
    objectId=0xb28e648, line=0
    objectId=0xb28e668, line=0
    objectId=0xb28e688, line=0
    objectId=0xb28e6a8, line=0
    objectId=0xb28e6c8, line=0
    objectId=0xb28e6e8, line=0
    objectId=0xb28e708, line=0
    objectId=0xb28e728, line=0
    objectId=0xb28e748, line=0
    objectId=0xb28e768, line=0
    objectId=0xb28dc00, line=1
    objectId=0xb28dc00, line=2
    objectId=0xb28dc00, line=3
    objectId=0x5817590, line=3
    objectId=0xb28dc00, line=4
    objectId=0x5817590, line=4
    objectId=0xb28dc00, line=5
    objectId=0x5817590, line=5
    objectId=0xb28dcb8, line=6
    objectId=0x5817590, line=6
    objectId=0xb28dcb8, line=7
    objectId=0x5817590, line=7
    objectId=0xb28dcb8, line=8
    objectId=0x5817590, line=8
    objectId=0x95aaed0, line=8
    objectId=0x9d6c128, line=8
    objectId=0x5817590, line=9
    objectId=0x95aaed0, line=9
    objectId=0xb28dcb8, line=9
    objectId=0x5817590, line=10
    objectId=0x95aaed0, line=10
    objectId=0x9c0c3c0, line=10
    objectId=0xa1072d0, line=10
    objectId=0xa1ab808, line=11
    objectId=0x95aaed0, line=11
    objectId=0x5817590, line=11
    objectId=0x97ea890, line=12
    objectId=0xb28dba0, line=12
    objectId=0xa1ac400, line=13
    objectId=0xb28dba0, line=13
    objectId=0x97ea890, line=13
    objectId=0xa1ac400, line=16
    objectId=0xa2cc990, line=17
    objectId=0xa2d0298, line=17
    objectId=0xa2cc990, line=18
    objectId=0xa2cc938, line=20
    objectId=0xa2d6000, line=21
    objectId=0xa2d6000, line=22
    objectId=0xa2cc8a0, line=24
    objectId=0xa2cc938, line=24
    objectId=0xa2cc788, line=24
    objectId=0xa2cc838, line=24
    objectId=0xa2cc990, line=25
    objectId=0xb2872c8, line=25
    objectId=0xa2cca28, line=25
    objectId=0x95d31c0, line=26
    objectId=0xb2872c8, line=26
    objectId=0xa14b5c0, line=26
    objectId=0xb271700, line=26
    objectId=0xa2cc990, line=26
    objectId=0xb28d1a0, line=27
    objectId=0xb2872c8, line=27
    objectId=0xa1c1320, line=28
    objectId=0xb28d1a0, line=28
    objectId=0xa1c1340, line=28
    objectId=0xa1c1320, line=29
    objectId=0xb28d1a0, line=29
    objectId=0xa1c1410, line=30
    objectId=0xa1c1368, line=31

Thread 0xa0f27a8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa0f27a8, line=1
    objectId=0xa020198, line=2
    objectId=0xb28bb88, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa0f2760, line=7
    objectId=0xa0f6860, line=8
    objectId=0xa0f27a8, line=9

Thread 0xa0fbb78
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa0fbb78, line=1
    objectId=0xa020198, line=2
    objectId=0xb28c590, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa0fbb30, line=7
    objectId=0xa0fbc20, line=8
    objectId=0xa0fbb78, line=9

Thread 0xa100f20
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa100f20, line=1
    objectId=0xa020198, line=2
    objectId=0xb28d280, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa100ed8, line=7
    objectId=0xa100fc8, line=8
    objectId=0xa100f20, line=9

Thread 0xa0f7080
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa0f7080, line=1
    objectId=0xa020198, line=2
    objectId=0xb28d130, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa0f7038, line=7
    objectId=0xa0f7128, line=8
    objectId=0xa0f7080, line=9

Thread 0xa0fc648
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa0fc648, line=1
    objectId=0xa020198, line=2
    objectId=0xb28ac98, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa0fc600, line=7
    objectId=0xa0fc6f0, line=8
    objectId=0xa0fc648, line=9

Thread 0xa1bc088
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa1bc088, line=1
    objectId=0xa020198, line=2
    objectId=0xb28c670, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa1bc040, line=7
    objectId=0xa1bc130, line=8
    objectId=0xa1bc088, line=9

Thread 0xa1bb7c0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa1bb7c0, line=1
    objectId=0xa020198, line=2
    objectId=0xb28bbf8, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa1bb778, line=7
    objectId=0xa1bb868, line=8
    objectId=0xa1bb7c0, line=9

Thread 0xa1bcb58
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa1bcb58, line=1
    objectId=0xa020198, line=2
    objectId=0xb28b3d0, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa1bcb10, line=7
    objectId=0xa1bcc00, line=8
    objectId=0xa1bcb58, line=9

Thread 0xa0f1c68
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1987)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:399)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:104)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa0f1c68, line=1
    objectId=0xa020198, line=2
    objectId=0xb28b3a0, line=2
    objectId=0xa020130, line=3
    objectId=0xa020160, line=3
    objectId=0xa020170, line=3
    objectId=0xa1bb628, line=6
    objectId=0xa0f1c20, line=7
    objectId=0xa0f1d10, line=8
    objectId=0xa0f1c68, line=9

Thread 0xa1021f8
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout.run()V (JIoEndpoint.java:152)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa1022a0, line=1
    objectId=0xa1021f8, line=2

Thread 0xa102370
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:390)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:453)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:421)
  at org.apache.tomcat.util.net.DefaultServerSocketFactory.acceptSocket(Ljava/net/ServerSocket;)Ljava/net/Socket; (DefaultServerSocketFactory.java:60)
  at org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run()V (JIoEndpoint.java:220)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0x96e5820, line=0
    objectId=0x96e5860, line=0
    objectId=0xa10c9b8, line=0
    objectId=0xa10c9d0, line=0
    objectId=0x96e5788, line=1
    objectId=0xa10c920, line=1
    objectId=0x96e5820, line=1
    objectId=0x96e5800, line=2
    objectId=0xa10c998, line=2
    objectId=0xa10c920, line=2
    objectId=0x96e5800, line=3
    objectId=0xa10c998, line=3
    objectId=0x97b9de8, line=4
    objectId=0x96e5800, line=4
    objectId=0xa102418, line=5
    objectId=0xa102370, line=6

Thread 0xa102558
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout.run()V (JIoEndpoint.java:152)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xa102600, line=1
    objectId=0xa102558, line=2

Thread 0xa1026d0
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:390)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:453)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:421)
  at org.apache.tomcat.util.net.DefaultServerSocketFactory.acceptSocket(Ljava/net/ServerSocket;)Ljava/net/Socket; (DefaultServerSocketFactory.java:60)
  at org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run()V (JIoEndpoint.java:220)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0x96e5910, line=0
    objectId=0x96e5938, line=0
    objectId=0xb287440, line=0
    objectId=0xb287428, line=0
    objectId=0x96e5878, line=1
    objectId=0xb287380, line=1
    objectId=0x96e5910, line=1
    objectId=0x96e58f0, line=2
    objectId=0xb287360, line=2
    objectId=0xb287380, line=2
    objectId=0x96e58f0, line=3
    objectId=0xb287360, line=3
    objectId=0x97b9f80, line=4
    objectId=0x96e58f0, line=4
    objectId=0xa102778, line=5
    objectId=0xa1026d0, line=6

Thread 0xa01ff40
  at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(Ljava/lang/String;Ljava/lang/Object;)V (LifecycleSupport.java:114)
  at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(Ljava/lang/String;Ljava/lang/Object;)V (LifecycleBase.java:90)
  at org.apache.catalina.core.ContainerBase.backgroundProcess()V (ContainerBase.java:1374)
  at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(Lorg/apache/catalina/Container;Ljava/lang/ClassLoader;)V (ContainerBase.java:1530)
  at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run()V (ContainerBase.java:1519)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0x973d248, line=0
    objectId=0x5981090, line=0
    objectId=0x973d1c0, line=1
    objectId=0x5981090, line=1
    objectId=0x973d1c0, line=2
    objectId=0x973d480, line=2
    objectId=0xa01ffa8, line=3
    objectId=0x973d1c0, line=3
    objectId=0x99d09a8, line=3
    objectId=0xa01ffa8, line=4
    objectId=0x973d1c0, line=4
    objectId=0x99d09a8, line=4
    objectId=0xa01ff40, line=5

Thread 0x9e3b338
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:198)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2025)
  at java.util.concurrent.DelayQueue.take()Ljava/util/concurrent/Delayed; (DelayQueue.java:164)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Runnable; (ScheduledThreadPoolExecutor.java:583)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:576)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:947)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:907)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0x9be5010, line=1
    objectId=0x9e3b338, line=1
    objectId=0x9be5010, line=2
    objectId=0x9e3b3a0, line=2
    objectId=0x9be4fd0, line=3
    objectId=0x9be4fe8, line=3
    objectId=0x9e3b3c0, line=3
    objectId=0x9be4fc0, line=4
    objectId=0x9be4fc0, line=5
    objectId=0x9be4f70, line=6
    objectId=0x9e3b3e8, line=7
    objectId=0x9e3b338, line=8

Thread 0x9e3b560
  at java.util.Arrays.copyOf([CI)[C (Arrays.java:2882)
  at java.lang.AbstractStringBuilder.expandCapacity(I)V (AbstractStringBuilder.java:100)
  at java.lang.AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:390)
  at java.lang.StringBuffer.append(Ljava/lang/String;)Ljava/lang/StringBuffer; (StringBuffer.java:224)
  at org.hsqldb.persist.LockFile.writeHeartbeat()V (Unknown Source)
  at org.hsqldb.persist.LockFile.access$000(Lorg/hsqldb/persist/LockFile;)V (Unknown Source)
  at org.hsqldb.persist.LockFile$HeartbeatRunner.run()V (Unknown Source)
  at org.hsqldb.lib.HsqlTimer$TaskRunner.run()V (Unknown Source)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0xaaffef0, line=0
    objectId=0xaaffee0, line=2
    objectId=0x5aa9fd0, line=2
    objectId=0xaaffee0, line=3
    objectId=0x9df3d00, line=4
    objectId=0x6325de0, line=4
    objectId=0x9df3d00, line=5
    objectId=0x9df3e08, line=6
    objectId=0x9be2cf8, line=7
    objectId=0x9df3dd8, line=7
    objectId=0x9e3b560, line=8

Thread 0x9be30a8
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.tomcat.dbcp.pool.impl.GenericObjectPool$Evictor.run()V (GenericObjectPool.java:1080)
  at java.lang.Thread.run()V (Thread.java:619)

  locals:
    objectId=0x9be3130, line=1
    objectId=0x9be30a8, line=2

Thread 0x99cfb80
  at java.lang.Object.wait(J)V (Native Method)
  at sun.misc.GC$Daemon.run()V (GC.java:100)

  locals:
    objectId=0x99cfb80, line=1
    objectId=0x97d4ff8, line=1

Thread 0x99cfd58

  locals:

Thread 0x99cfdc0

  locals:

Thread 0x99cfe28
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:118)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:134)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:159)

  locals:
    objectId=0x96e1280, line=1
    objectId=0x96e1298, line=1
    objectId=0x96e1280, line=2
    objectId=0x99cfe28, line=3

Thread 0x99cfe90
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:485)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:116)

  locals:
    objectId=0x97a7df0, line=1
    objectId=0x99cfe90, line=2
    objectId=0x97a7df0, line=2

Thread 0x97c4308
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:390)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:453)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:421)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:451)
  at org.apache.catalina.startup.Catalina.await()V (Catalina.java:777)
  at org.apache.catalina.startup.Catalina.start()V (Catalina.java:723)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:39)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:25)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:597)
  at org.apache.catalina.startup.Bootstrap.start()V (Bootstrap.java:321)
  at org.apache.catalina.startup.Bootstrap.main([Ljava/lang/String;)V (Bootstrap.java:455)

  locals:
    objectId=0xa10c8e0, line=0
    objectId=0xa10c808, line=0
    objectId=0xa10c820, line=0
    objectId=0xa10c848, line=1
    objectId=0xa10c770, line=1
    objectId=0xa10c8e0, line=1
    objectId=0xa10c8c0, line=2
    objectId=0xa10c7e8, line=2
    objectId=0xa10c770, line=2
    objectId=0xa10c8c0, line=3
    objectId=0xa10c7e8, line=3
    objectId=0x95d5898, line=4
    objectId=0xa10c8c0, line=4
    objectId=0xa1aeb88, line=4
    objectId=0x99d0988, line=5
    objectId=0x99d0988, line=6
    objectId=0x97290d8, line=8
    objectId=0x99d0988, line=8
    objectId=0x97290c8, line=9
    objectId=0x99d0988, line=9
    objectId=0x97290f0, line=10
    objectId=0x99d0988, line=10
    objectId=0x95acec0, line=11
    objectId=0x97290f0, line=11
    objectId=0x97d2e90, line=12
    objectId=0x97d2ea0, line=12

